Higher Education System Dinamics in Post Sov Countries

Node.js v4.6.0 and npm v2.15.9

bunyan coffee-script express express-hbs

grunt
grunt-bower-concat
grunt-coffee-jshint
grunt-concurrent
grunt-contrib-coffee
grunt-contrib-compass
grunt-contrib-concat
grunt-contrib-copy
grunt-contrib-watch
grunt-nodemon
grunt-notify
load-grunt-config
load-grunt-tasks
mocha
node-inspector
should
time-grunt